C:\Users\78996\Documents\Work2\Zorin\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\78996\Documents\Work2\Zorin\Lab_2\bin\Debug\Lab_2.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_2\obj\Debug\Lab_2.pdb
