C:\Users\78996\Documents\Work2\Zorin\Lab_3\bin\Debug\Lab_3.exe.config
C:\Users\78996\Documents\Work2\Zorin\Lab_3\bin\Debug\Lab_3.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_3\bin\Debug\Lab_3.pdb
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.Form1.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_3\obj\Debug\Lab_3.pdb
