C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.csprojAssemblyReference.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.Form1.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\78996\Documents\Work2\Zorin\Lab_4\bin\Debug\Lab_4.exe.config
C:\Users\78996\Documents\Work2\Zorin\Lab_4\bin\Debug\Lab_4.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_4\bin\Debug\Lab_4.pdb
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.exe
C:\Users\78996\Documents\Work2\Zorin\Lab_4\obj\Debug\Lab_4.pdb
